MANIFEST_URL='https://conectamos.vegalsa.es/manifest.json'
DISPLAY='standalone'
START_URL='https://conectamos.vegalsa.es'
SHORT_NAME='Conectamos'
NAME='Conectamos'
BACKGROUND_COLOR='#007336'
THEME_COLOR='#007336'